; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags =
    -D WIFI_SSID=\"${sysenv.ARDUINO_DEV_WIFI_SSID}\"
    -D WIFI_PASSWORD=\"${sysenv.ARDUINO_DEV_WIFI_PASSWORD}\"
    -D MQTT_USERNAME=\"${sysenv.ARDUINO_DEV_MQTT_USERNAME}\"
    -D MQTT_PASSWORD=\"${sysenv.ARDUINO_DEV_MQTT_PASSWORD}\"